#projects{
    font-size: 18px;
    padding-left: 16px;
    line-height: 1.5;
    min-height: 100vh;
    position:relative;
    display:flex;
    flex-direction: column;
    h1{
        width: 60%;
        color: #7C38EB;
        font-size: 48px;
    }
}
.gridContainer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
    @media screen and(max-width:724px) {
        grid-template-columns: repeat(1,1fr);
    }
}